<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvBattleLog_TitleBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/dark_grey"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="BattleLog"
            android:textColor="@color/white" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bBattleLog_Continue"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvBattleLog_TitleBanner" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" >

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Damage"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="Value"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:background="@color/dark_grey"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Life-Time Damage Dealt: "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvBattleLog_LifeTimeDamageDealt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:background="@color/light_grey"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Damage Dealt Last Battle: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvBattleLog_DamageDealt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:background="@color/dark_grey"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Life-Time Damage Recieved: "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvBattleLog_LifeTimeDamageRecieved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:background="@color/light_grey"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="15dp"
                        android:text="Damage Recieved Last Battle: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvBattleLog_DamageRecieved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="0"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/bBattleLog_Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/wood_bttn_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Continue" />
    </RelativeLayout>

</ScrollView>