<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TextView
        android:id="@+id/tvBattle_Hero_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBattle_Hero_Level"
        android:layout_alignParentLeft="true"
        android:text="Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvBattle_Hero_Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBattle_Hero_Health"
        android:layout_alignParentLeft="true"
        android:text="Level: "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvBattle_Hero_Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progBar_HeroHealth"
        android:layout_alignParentLeft="true"
        android:saveEnabled="true"
        android:text="Health: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progBar_HeroHealth"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_above="@+id/tvBattle_Hero_Energy"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layoutDirection="ltr"
        android:progressDrawable="@drawable/health_progbar" />

    <TextView
        android:id="@+id/tvBattle_Hero_Energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progBar_HeroEnergy"
        android:layout_alignParentLeft="true"
        android:saveEnabled="true"
        android:text="Energy: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progBar_HeroEnergy"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_above="@+id/tvBattle_Hero_EXP"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layoutDirection="ltr"
        android:progressDrawable="@drawable/energy_progbar" />

    <TextView
        android:id="@+id/tvBattle_Hero_EXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progBar_HeroExp"
        android:layout_alignParentLeft="true"
        android:saveEnabled="true"
        android:text="EXP: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progBar_HeroExp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layoutDirection="ltr"
        android:progressDrawable="@drawable/exp_progbar" />

    <Button
        android:id="@+id/bBattle_Attack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:text="Attack"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bBattle_Defend"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bBattle_Attack"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:text="Defend"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvBattle_Enemy_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Enemy: "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvBattle_Enemy_Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvBattle_Enemy_Name"
        android:text="Level: "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvBattle_Enemy_Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvBattle_Enemy_Level"
        android:text="Health: "
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progBar_EnemyHealth"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvBattle_Enemy_Health"
        android:layout_marginLeft="5dp"
        android:layoutDirection="ltr"
        android:progressDrawable="@drawable/health_progbar" />

    <TextView
        android:id="@+id/tvBattle_Enemy_Energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progBar_EnemyHealth"
        android:text="Energy: "
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progBar_EnemyEnergy"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvBattle_Enemy_Energy"
        android:layout_marginLeft="5dp"
        android:layoutDirection="ltr"
        android:progressDrawable="@drawable/energy_progbar" />

    <ImageView
        android:id="@+id/ivHero"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/ivEnemy"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true" />

</RelativeLayout>