<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventoryFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Inventory ListView -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_bg" >

        <LinearLayout
            android:id="@+id/llInventoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Item"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Quantity"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llInventoryHeader" >
        </ListView>
    </RelativeLayout>

    <!-- Inventory Item Viewer -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvInventoryViewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ivInventoryViewIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/tvInventoryViewItemName" />

        <TextView
            android:id="@+id/tvInventoryViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivInventoryViewIcon"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvInventoryViewEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInventoryViewDescription"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvInventoryViewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInventoryViewEffect"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</ViewFlipper>