<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/TV_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="What is your name?"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/EDTXT_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_horizontal"
            android:hint="Enter Your Name"
            android:maxLength="14"
            android:padding="15dp" />

        <Button
            android:id="@+id/B_Confirm_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EDTXT_Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/wood_bttn_bg"
            android:text="Confirm" />
    </RelativeLayout>

</ScrollView>