<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlChooseClass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true" >

    <TextView
        android:id="@+id/TV_Main_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/B_NewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/B_Delete"
        android:layout_alignLeft="@+id/B_Delete"
        android:layout_alignRight="@+id/B_Delete"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wood_bttn_bg"
        android:padding="10dp"
        android:text="New Game" />

    <Button
        android:id="@+id/B_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/wood_bttn_bg"
        android:padding="10dp"
        android:text="Delete Game" />

    <Button
        android:id="@+id/B_Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/wood_bttn_bg"
        android:text="X"
        android:textSize="20sp" />

    <Button
        android:id="@+id/B_Battle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/wood_bttn_bg"
        android:text="Battle" />

    <Button
        android:id="@+id/B_World_Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/B_Battle"
        android:layout_alignLeft="@+id/B_Battle"
        android:layout_alignRight="@+id/B_Battle"
        android:background="@drawable/wood_bttn_bg"
        android:text="World" />

    <Button
        android:id="@+id/B_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/B_World_Map"
        android:layout_alignLeft="@+id/B_Battle"
        android:layout_alignRight="@+id/B_Battle"
        android:layout_marginBottom="10dp"
        android:background="@drawable/wood_bttn_bg"
        android:text="Status" />

    <Button
        android:id="@+id/B_Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wood_bttn_bg"
        android:padding="10dp"
        android:text="Test" />

</RelativeLayout>