<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearWorldView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlOverlayControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.example.rpg.drawings.Town1
            android:id="@+id/Town1DrawingClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/B_Left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/B_Down"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left_key" />

        <Button
            android:id="@+id/B_Up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/B_Right"
            android:layout_toLeftOf="@+id/B_Right"
            android:background="@drawable/up_key" />

        <Button
            android:id="@+id/B_Down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/B_Left"
            android:background="@drawable/down_key" />

        <Button
            android:id="@+id/B_Right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/B_Down"
            android:layout_toRightOf="@+id/B_Down"
            android:background="@drawable/right_key" />

        <View
            android:id="@+id/CenterKey"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/B_Down"
            android:layout_toRightOf="@+id/B_Left"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>